This directory contains all media used by the application that is media which are not uploaded. 
in dev and test configuration all media directory is copied
in prod configuration the whole media directory is copied for a new install; for an update install only this progs_media directory is copied onto the prod server;